<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_Favorite"
        android:icon="@drawable/favorites"
        android:title="مورد علاقه"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuItem_Info"
        android:checkable="false"
        android:icon="@drawable/info"
        android:title="معلومات"
        app:showAsAction="ifRoom"/>
</menu>